-- Initial Rolodex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Rolodex
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              jxv
maintainer:          joevargas92@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Rolodex
  main-is:             Main.hs
  --other-modules:
  other-extensions:    OverloadedStrings, RankNTypes, QuasiQuotes, TypeFamilies, GeneralizedNewtypeDeriving, TemplateHaskell, GADTs, GeneralizedNewtypeDeriving, FlexibleContexts
  build-depends:       base >=4.8 && <4.9, stm >=2.4 && <2.5, containers >=0.5 && <0.6, unordered-containers >=0.2 && <0.3, aeson >=0.10 && <0.11, bytestring >=0.10 && <0.11, text >=1.2 && <1.3, cereal >=0.5 && <0.6, direct-sqlite >=2.3 && <2.4, scotty >=0.10 && <0.11, optparse-applicative >=0.12 && <0.13, transformers >=0.4 && <0.5, persistent, persistent-sqlite, persistent-template, monad-logger, monad-control, wai, wai-extra, mtl, resource-pool, safe, http-types
  -- hs-source-dirs:      
  default-language:    Haskell2010
